
:root {
  --primary: #007a31;
  --bg: #fafafa;
}

link {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #000;
  
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 7%;
  background-color: rgba(250, 250, 250, 0.5);
  border-bottom: 1px solid #175100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar img {
  max-width: 17rem;
  height: auto;
}

/*.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #000;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}
*/

.navbar .navbar-nav a {
  color: #000;
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #000;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}
/* Seacrh Form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #ffffff;
  width: 50rem;
  height: 4rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.2rem;
  color: #000;
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: #000;
}


/* Hero Section */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 23%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(250, 250, 250, 250) 3%,
    rgba(1, 1, 3, 0) 25%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 6rem;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 0.9;
  padding-top: 5rem;
  padding-left: 1rem;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.3rem;
  margin-top: 1.5rem;
  line-height: 1.5rem;
  padding-left: 1rem;
  font-weight: 300;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1.5rem;
  margin-left: 1rem;
  display: inline-block;
  padding: 1.2rem 2rem;
  font-size: 1rem;
  color: #fafafa;
  background-color: var(--primary);
  border-radius: 1rem;
  box-shadow: 250px 250px 250px rgba(250, 250, 250, 0.5);
}

/* About Section */

.about,
.tour, 
.contact {
  padding: 4.8rem 7% 3rem;
}

.about h2,
.tour h2, 
.contact h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.8rem;
}

.about h2 span,
.tour h2 span, 
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 35rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 5%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.8;
}

/* Tour Section */

.tour h2, 
.contact h2 {
  margin-bottom: 1rem;
}

.tour p, 
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.8;
}

.tour .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  justify-content: center;
}

.tour .row .tour-card {
  text-align: center;
  padding-bottom: 3rem;
}

.tour .row .tour-card img {
  border-radius: 50%;
  width: 80%;
  max-width: auto;
}

.tour .row .tour-card .tour-card-title {
  margin-top: 1.5rem auto 0.5rem;
}

button {
  margin-top: 0.5rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 1rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  cursor: pointer;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #f0f0f0;
  flex-wrap: wrap;
  
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical; /* Biar bisa diresize hanya secara vertikal */
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 1rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #000;
  padding-left: 2rem;
}

.contact .row form .input-grouptext {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #000;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1rem;
  background: none;
  color: #000;
}

.contact .row form .btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;

}

/* Modal Box */
/* Item Detail */
#modal1,
#modal2,
#modal3,
#modal4,
#modal5,
#modal6,
#modal7,
#modal8,
#modal9 {
  display: none;
  position: fixed;
  height: 100%;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

        /* Style untuk overlay modal pertama */
#overlay1,
#overlay2,
#overlay3,
#overlay4,
#overlay5,
#overlay6,
#overlay7,
#overlay8,
#overlay9 {
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.modal {
  z-index: 9999;
  left: 0;
  top: 0;
  overflow: auto;
}

.modal-container {
  position: relative;
  background-color: #f9f9f9;
  margin: 10% auto;
  padding: 1.2rem;
  border: 1px solid #000000;
  width: 80%;
  animation: animateModal 0.5s;
}

/* Modal Animation*/
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to{
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon1,
.modal-container .close-icon2,
.modal-container .close-icon3,
.modal-container .close-icon4,
.modal-container .close-icon5,
.modal-container .close-icon6,
.modal-container .close-icon7,
.modal-container .close-icon8,
.modal-container .close-icon9 {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content iframe {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-top: 0.2rem;
  color: #000;
  padding-left: 1rem;
}

.modal-content h1 {
  color: #000;
  padding-left: 1rem;
}

.modal-content h1 span {
  color: var(--primary);
}

.modal-content h2 {
  color: #000;
  margin-top: 1rem;
  padding-left: 1rem;
}

.modal-content img {
  margin-left: 1rem;
  margin-top: 2rem;
  width: 20%;
  max-width: auto;
  border-radius: 10%;
}

/*  Footer Start */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0.3rem;
  margin-top: 3rem;
}

footer .sosial {
  padding: 1rem 0;
}

footer .sosial a {
  color: var(--bg);
  margin: 1rem;
}

footer .sosial a:hover,
footer .links a:hover {
  color: #1f1f1f;
}

footer .links {
  margin-bottom: 1.2rem;
}

footer .links a {
  color: var(--bg);
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #1f1f1f;
  font-weight: 700;
}

footer .credit p {
  color: var(--bg);
}

/*  Footer end */

/* Popup Loading Start */
#loading-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#loading-spinner {
  border: 8px solid #efefef;
  border-top: 8px solid var(--primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

#popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  border-radius: 5%;
}

#popup p {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  line-height: 1.5rem;
  padding-left: 1rem;
  font-weight: 300;
}

#popup button {
  margin-top: 1.5rem;
  align-items: center;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Popup Loading End */




/* Media Queris */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 785px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(1, 1, 3, 0.9);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .tour p {
    font-size: 1.2rem;
  }

  .modal-content {
    flex-wrap: wrap;
  }

  .modal-content img {
    flex-wrap: wrap;
  }
}
/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}